server {
    listen 8080;
    server_name git.devopskhafan.site;
    ssl_certificate /etc/letsencrypt/live/git.devopskhafan.site/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/git.devopskhafan.site/privkey.pem;
    root /var/www/html;
    location / {
        proxy_pass http://localhost:4000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /api {
        proxy_pass http://localhost:4443;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
