#installing gitlab on local server 
#create docker-compose.yml

------------------------------
version: '3'
services:
  gitlab:
    image: gitlab/gitlab-ce:v1
    hostname: gitlab.example.com
    ports:
      - 0.0.0.0:4443:443
      - 0.0.0.0:4000:80
    volumes:
      - /srv/gitlab/config:/etc/gitlab
      - /srv/gitlab/logs:/var/log/gitlab
      - /srv/gitlab/data:/var/opt/gitlab
    restart: always
--------------------------------------
#note in this section
ports:
      - 0.0.0.0:4443:443
      - 0.0.0.0:4000:80
if use 127.0.0.1 you can not see on internet 
---------------------------
#note: you can access to this gitlab locally So if you want watch it on internet you can create domain
# i have a domain that called devopskhafan.site, and it behind of cloudflare.com 
---------------------------------------
Type	Name			Content		Proxy status	TTL
A	git			46.105.0.214	OFF		Auto
-------------------------------------
#now we install some packages and add some repo

sudo apt-get update
sudo apt install nginx
sudo apt-get install software-properties-common
sudo add-apt-repository universe
sudo add-apt-repository ppa:certbot/certbot
sudo apt-get update
sudo apt install python3-certbot-nginx
------------------------
sudo systemctl status nginx.service
-------------------------------------
# now we will generate ssl by openssl 

sudo openssl genrsa -out git.devopskhafan.site.key 2048

sudo openssl req -new -key git.devopskhafan.site.key -out git.devopskhafan.site.csr

sudo openssl x509 -req -days 365 -in /etc/ssl/certs/git.devopskhafan.site.csr -signkey /etc/ssl/private/git.devopskhafan.site.key -out /etc/ssl/certs/git.devopskhafan.site.crt
----------------------------------
# create a config for nginx on "/etc/nginx/site-available/" and put crt and key ssl on the config
# root of this domain is var/www/html
vim /etc/nginx/sites-available/gitlab

server {
    listen 8080 ssl;
    server_name git.devopskhafan.site;
    ssl_certificate /etc/ssl/certs/git.devopskhafan.site.crt;
    ssl_certificate_key /etc/ssl/private/git.devopskhafan.site.key;
    root /var/www/html;
    location / {
        proxy_pass http://localhost:4000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /api {
        proxy_pass http://localhost:4443;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}

------------------------------------























sudo certbot --nginx # ensure that port 80 is free on the sever 

